Melody/View/AddUser.xaml

<Controls:MetroWindow x:Class="Melody.View.AddUser"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melody.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Melody - Add user" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid MinHeight="300" MinWidth="450" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Padding="2" Content="Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Height="23" MinWidth="200" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Content="Surname:"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Height="23" MinWidth="200" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Content="E-mail:"/>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Height="23" MinWidth="200" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Content="Login:"/>
            <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Height="23" MinWidth="200" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Content="Password:"/>
            <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Height="23" MinWidth="200" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Content="Repeat password:"/>
            <TextBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="2" Height="23" MinWidth="200" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,2,2,2" Width="auto">

            <Button Content="Add user" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.Row="1" Width="75"/>

            <Button Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.Row="1" Width="75"/>

            <Button Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.Row="1" Width="75"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
