Melody/View/LogIn.xaml

<Controls:MetroWindow x:Class="Melody.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melody.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Melody - Log In" MinHeight="250" MinWidth="300" Height="175.219" Width="175.82" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" >
    <Grid MinHeight="250" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                <RowDefinition MinHeight="5"/>
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Login:"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="23" MinWidth="125" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Password:"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="23" MinWidth="125"/>
        </Grid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
            <Button Content="Add user" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Padding="10" Width="75"/>
            <Button Content="Log in" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Padding="10" Width="75"/>
            <Button Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Padding="10" Width="75"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>