Melody/View/Main.xaml

<Controls:MetroWindow x:Class="Melody.View.Main"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melody.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Melody - Main manu"  WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1200"  Height="700" Width="1200">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Left" Width="100" Background="AliceBlue">
            <Menu  Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto">
                <MenuItem Header="_Add order" VerticalAlignment="Stretch" Width="95"></MenuItem>
                <MenuItem Header="_Add order" VerticalAlignment="Stretch" Width="95"></MenuItem>
                <MenuItem Header="_Add order" VerticalAlignment="Stretch" Width="95"></MenuItem>
                <MenuItem Header="_Add order" VerticalAlignment="Stretch" Width="95"></MenuItem>
                <MenuItem Header="_Add order" VerticalAlignment="Stretch" Width="95"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" VerticalAlignment="Stretch" Width="95"></MenuItem>
            </Menu>

        </Grid>
        <Grid  DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10.4" Background="AliceBlue" Width="1075" >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" >
                <TabControl Grid.Column="1" TabStripPlacement="Top" Margin="0, 0, 0, 10">
                    <TabItem Name="ExternalOrderTabItem" Header="External orders">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Name="AcceptedTabItem" Header="Accepted">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Name="InStockTabItem" Header="In stock">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Name="InternalOrdersTabItem" Header="Internal orders">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Name="IssuedTabItem" Header="Issued">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Width="auto">
                <Button Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.Row="1" Width="75"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Controls:MetroWindow>
