Melody/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Melody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melody"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Melody - Log In" MinHeight="165" MinWidth="300" Height="165.6" Width="276" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Login:"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="23" MinWidth="125" TextWrapping="Wrap"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="23" MinWidth="125"/>
        </Grid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
            <Button Content="Add user" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="75"/>
            <Button Content="Log in" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="75"/>
            <Button Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="75"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>